# Air_ticket_reservation_app_spring-boot-project

spring-boot-first-web-application/: pom.xml
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/: SpringBootFirstWebApplication.java
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/controller/: AlienController.java  FrontController.java  LoginController.java  LogoutController.java  TodoController.java
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/model/: Alien.java  Todo.java
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/repo/: AlienRepo.java
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/security/: SecurityConfiguration.java
spring-boot-first-web-application/src/main/java/com/in28minutes/springboot/web/service/: LoginService.java  TodoService.java
spring-boot-first-web-application/src/main/resources/: application.properties
spring-boot-first-web-application/src/main/webapp/WEB-INF/jsp/: done.jsp  front.jsp  list-todos.jsp  login.jsp  payment.jsp  signup.jsp  todo.jsp  welcome.jsp
spring-boot-first-web-application/src/main/webapp/WEB-INF/jsp/common/: header.jspf  navigation.jspf
spring-boot-first-web-application/src/test/java/com/in28minutes/springboot/web/springbootfirstwebapplication/: SpringBootFirstWebApplicationTests.java
